<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchURLGrabber" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">day9tv</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">NobodysNightmare</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">peterpan</Value>
    </Setting>
  </Settings>
</SettingsFile>